# 网站 url - 生产环境地址
SITE_URL = 'https://hot.nankoyo.com/'
# 网站标题
SITE_TITLE = '今日热榜'
# 网站描述
SITE_DESCRIPTION = '汇聚全网热点，热门尽览无余'
# 网站备案号
SITE_ICP = ''
# 公安备案
SITE_GUAN_ICP = ''
# 网站统计
SITE_STATISTICS = ''
# Github 用户名
GITHUB_USERNAME = 'NanKoYo-Inc'
# 网站作者
AUTHOR_NAME = 'NanKoYo丶'
# 作者博客
AUTHOR_BLOG = 'https://blog.nankoyo.com/'
# 微信
AUTHOR_WECHAT = 'https://html.nankoyo.com/wechat.html'
# 邮箱
AUTHOR_EMAIL = 'email@nopery.nankoyo.com'
# 项目名称
PROJECT_NAME = 'next-daily-hot'
# 默认主题模式
DEFAULT_THEME = 'light'

# 百度统计: https://tongji.baidu.com/web/welcome/login
BAIDU_ANALYTICS = ''
# Microsoft Clarity: https://clarity.microsoft.com/
MICROSOFT_CLARITY = ''
# Google Analytics: https://analytics.google.com/
GOOGLE_ANALYTICS = ''
# Umami 统计: https://umami.is/
UMAMI_ANALYTICS = ''

# 接口数据缓存时间，单位秒
NEXT_PUBLIC_CACHE_TIME = 60
